# NHA-4-169

./: .gitignore  README.md  structure.sh
backend(.net)/BayTack/BayTack.API/: BayTack.API.csproj  BayTack.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend(.net)/BayTack/BayTack.API/Controllers/: ApiController.cs  BookingsController.cs  JobsController.cs  ProviderReviewsController.cs  WeatherForecastController.cs
backend(.net)/BayTack/BayTack.API/Controllers/Admin/: CategoriesController.cs  ProvidersController.cs  RolesController.cs  SettingsController.cs  UserController.cs  VerificationController.cs
backend(.net)/BayTack/BayTack.API/Controllers/Auth/: AuthController.cs
backend(.net)/BayTack/BayTack.API/Controllers/Customer/: CustomerOrdersController.cs  MessagesController.cs  NotificationsController.cs  ProfileController.cs  RequestsController.cs  SavedController.cs  ServicesController.cs
backend(.net)/BayTack/BayTack.API/Controllers/Locations/: CitiesController.cs
backend(.net)/BayTack/BayTack.API/Controllers/Preferences/: PreferencesController.cs
backend(.net)/BayTack/BayTack.API/Controllers/Providers/: BidsController.cs  PortfolioController.cs  ProvidersController.cs
backend(.net)/BayTack/BayTack.API/Extensions/: ResultExtensions.cs
backend(.net)/BayTack/BayTack.API/Middlewares/: GlobalExceptionHandler.cs
backend(.net)/BayTack/BayTack.API/Properties/: launchSettings.json
backend(.net)/BayTack/BayTack.Application/: BayTack.Application.csproj  Class1.cs  DependencyInjection.cs
backend(.net)/BayTack/BayTack.Application/Abstractions/IRepository/: IConversationRepository.cs  IOrdersReadRepository.cs  IProviderDashboardReadRepository.cs  IProviderRepository.cs  IProviderVerificationReadRepository.cs  IRepository.cs  IRoleRepository.cs  IServiceRepository.cs  IUnitOfWork.cs  IUserRepository.cs
backend(.net)/BayTack/BayTack.Application/Abstractions/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IIdentityService.cs  IRepository.cs  ITokenService.cs  IUnitOfWork.cs
backend(.net)/BayTack/BayTack.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  Result.cs
backend(.net)/BayTack/BayTack.Application/Common/: DTOs.cs
backend(.net)/BayTack/BayTack.Application/Common/Behaviors/: UnitOfWorkBehavior.cs  ValidationBehavior.cs
backend(.net)/BayTack/BayTack.Application/Common/DTO/: ApiResponse.cs  ApiResponseExtensions.cs
backend(.net)/BayTack/BayTack.Application/Common/DTO/Auth/: AuthResponseDto.cs  ChangePasswordDto.cs  ConfirmEmailDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  ResetPasswordDto.cs  RevokeTokenRequestDto.cs
backend(.net)/BayTack/BayTack.Application/Common/Interfaces/: ICurrentUserService.cs  IDateTimeProvider.cs  IRepository.cs  IUnitOfWork.cs
backend(.net)/BayTack/BayTack.Application/Common/Models/: PaginatedList.cs  Result.cs
backend(.net)/BayTack/BayTack.Application/Common/Security/: Permissions.cs
backend(.net)/BayTack/BayTack.Application/Common/Specifications/: Specification.cs
backend(.net)/BayTack/BayTack.Application/Features/Categories/: CategoryResponse.cs
backend(.net)/BayTack/BayTack.Application/Features/Categories/Specifications/: CategorySpecifications.cs
backend(.net)/BayTack/BayTack.Application/Features/Jobs/Common/: RequestResponse.cs
backend(.net)/BayTack/BayTack.Application/Features/Jobs/Specifications/: CustomerJobByIdForUserSpec.cs  CustomerJobsForUserSpec.cs  TrackedCustomerJobByIdForUserSpec.cs  TrackedJobWithBidsByIdSpec.cs
backend(.net)/BayTack/BayTack.Application/Features/Locations/Specifications/: AllCitiesWithAreasSpec.cs
backend(.net)/BayTack/BayTack.Application/Features/Messages/Common/: ConversationDetailResponse.cs  ConversationSummaryResponse.cs  MessageResponse.cs
backend(.net)/BayTack/BayTack.Application/Features/Messages/Specifications/: ConversationByIdForCustomerSpec.cs  TrackedConversationByIdForCustomerSpec.cs
backend(.net)/BayTack/BayTack.Application/Features/Notifications/Common/: NotificationResponse.cs
backend(.net)/BayTack/BayTack.Application/Features/Notifications/Specifications/: NotificationsForUserSpec.cs  TrackedNotificationByIdForUserSpec.cs  TrackedUnreadNotificationsForUserSpec.cs
backend(.net)/BayTack/BayTack.Application/Features/Orders/Common/: OrderDetailResponse.cs  OrderResponse.cs
backend(.net)/BayTack/BayTack.Application/Features/Preferences/Common/: PreferencesResponse.cs
backend(.net)/BayTack/BayTack.Application/Features/Preferences/Specifications/: TrackedUserPreferencesByUserIdSpec.cs
backend(.net)/BayTack/BayTack.Application/Features/Providers/: ProviderResponse.cs
backend(.net)/BayTack/BayTack.Application/Features/Roles/: RoleResponse.cs
backend(.net)/BayTack/BayTack.Application/Features/SavedServices/Common/: SavedServiceCommonModels.cs
backend(.net)/BayTack/BayTack.Application/Features/SavedServices/Queries/: GetSavedServicesQuery.cs  GetSavedServicesQueryHandler.cs  GetSavedServicesQueryValidator.cs
backend(.net)/BayTack/BayTack.Application/Features/SavedServices/Specifications/: SavedServiceByCustomerAndServiceSpec.cs  SavedServicesForUserSpec.cs  ServicesByIdsSpec.cs
backend(.net)/BayTack/BayTack.Application/Features/Settings/: SettingsResponse.cs
(+626 files in other folders)
