<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\EventHandlers\**" />
    <Compile Remove="Features\Identity\Queries\**" />
    <Compile Remove="Features\Reviews\**" />
    <EmbeddedResource Remove="Features\EventHandlers\**" />
    <EmbeddedResource Remove="Features\Identity\Queries\**" />
    <EmbeddedResource Remove="Features\Reviews\**" />
    <None Remove="Features\EventHandlers\**" />
    <None Remove="Features\Identity\Queries\**" />
    <None Remove="Features\Reviews\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Features\Providers\Commands\SetAvailability\SetAvailabilityCommandHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BayTack.Domain\BayTack.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Messages\Common\" />
    <Folder Include="Features\Messages\Specifications\" />
    <Folder Include="Features\Messages\Queries\" />
    <Folder Include="Features\Orders\" />
    <Folder Include="Features\Notifications\" />
    <Folder Include="Features\Payments\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Features\Providers\Commands\SetAvailability\SetAvailabilityCommandHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.2.0" />
  </ItemGroup>

</Project>
