<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Behaviors\**" />
    <Compile Remove="Features\EventHandlers\**" />
    <Compile Remove="Features\Notifications\**" />
    <Compile Remove="Features\Orders\**" />
    <Compile Remove="Features\Payments\**" />
    <Compile Remove="Features\Providers\**" />
    <Compile Remove="Features\Reviews\**" />
    <EmbeddedResource Remove="Common\Behaviors\**" />
    <EmbeddedResource Remove="Features\EventHandlers\**" />
    <EmbeddedResource Remove="Features\Notifications\**" />
    <EmbeddedResource Remove="Features\Orders\**" />
    <EmbeddedResource Remove="Features\Payments\**" />
    <EmbeddedResource Remove="Features\Providers\**" />
    <EmbeddedResource Remove="Features\Reviews\**" />
    <None Remove="Common\Behaviors\**" />
    <None Remove="Features\EventHandlers\**" />
    <None Remove="Features\Notifications\**" />
    <None Remove="Features\Orders\**" />
    <None Remove="Features\Payments\**" />
    <None Remove="Features\Providers\**" />
    <None Remove="Features\Reviews\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BayTack.Domain\BayTack.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Identity\Queries\" />
    <Folder Include="Features\Jobs\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.2.0" />
  </ItemGroup>

</Project>
